# MovieInspector

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noemi/movieinspector/: ExampleInstrumentedTest.kt  Extensions.kt  MovieDetailsActivityTest.kt  MoviesActivitiesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/movieinspector/app/: App.kt
app/src/main/java/com/noemi/movieinspector/base/: BaseViewModel.kt
app/src/main/java/com/noemi/movieinspector/connection/: ConnectionService.kt  ConnectionServiceImpl.kt  NetworkConnection.kt
app/src/main/java/com/noemi/movieinspector/di/: AppModule.kt
app/src/main/java/com/noemi/movieinspector/model/: Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/noemi/movieinspector/network/: MovieService.kt
app/src/main/java/com/noemi/movieinspector/pager/: TabItem.kt
app/src/main/java/com/noemi/movieinspector/paging/: MoviePaging.kt
app/src/main/java/com/noemi/movieinspector/paging/popular/: PopularPaging.kt  PopularPagingConfig.kt
app/src/main/java/com/noemi/movieinspector/paging/toprated/: TopRatedPaging.kt  TopRatedPagingConfig.kt
app/src/main/java/com/noemi/movieinspector/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/noemi/movieinspector/room/: MovieDAO.kt  MovieDataBase.kt  MovieEntity.kt
app/src/main/java/com/noemi/movieinspector/screens/details/: DetailsScreen.kt  MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/noemi/movieinspector/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/noemi/movieinspector/screens/main/: MovieApp.kt  MoviesActivity.kt  MoviesApp.kt  MoviesViewModel.kt
app/src/main/java/com/noemi/movieinspector/screens/popular/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/com/noemi/movieinspector/screens/toprated/: TopRatedScreen.kt  TopRatedViewModel.kt
app/src/main/java/com/noemi/movieinspector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/noemi/movieinspector/utils/: Compose.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: down.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noemi/movieinspector/: ExampleUnitTest.kt  FavoriteViewModelTest.kt  MovieDetailsViewModelTest.kt  MovieRepositoryTest.kt  MoviesViewModelTest.kt  PopularViewModelTest.kt  TopRatedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
